# vetcare-backend

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/vetcare/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/vetcare/api_gateway/: ApiGatewayApplicationTests.java
appointment-service/: pom.xml
appointment-service/src/main/java/com/vetcare/appointment_service/: AppointmentServiceApplication.java
appointment-service/src/main/resources/: application.properties
appointment-service/src/test/java/com/vetcare/appointment_service/: AppointmentServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/vetcare/auth_service/: AuthServiceApplication.java
auth-service/src/test/java/com/vetcare/auth_service/: AuthServiceApplicationTests.java
calculation-service/: pom.xml
calculation-service/src/main/java/com/vetcare/calculation_service/: CalculationServiceApplication.java
calculation-service/src/main/resources/: application.properties
calculation-service/src/test/java/com/vetcare/calculation_service/: CalculationServiceApplicationTests.java
clinic-network-service/: pom.xml
clinic-network-service/src/main/java/com/vetcare/clinic_network_service/: ClinicNetworkServiceApplication.java
clinic-network-service/src/main/resources/: application.properties
clinic-network-service/src/test/java/com/vetcare/clinic_network_service/: ClinicNetworkServiceApplicationTests.java
clinic-service/: pom.xml
config-server/: pom.xml
employee-service/: pom.xml
employee-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
log-service/: pom.xml
log-service/src/main/java/com/vetcare/log_service/: LogServiceApplication.java
log-service/src/main/resources/: application.properties
medical-record-service/: pom.xml
medical-record-service/src/main/resources/: application.properties
medical-service/: pom.xml
medication-service/: mvnw  pom.xml
medication-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
pet-profile-service/: compile_log.txt  diff.txt  pom.xml
pet-profile-service/src/main/resources/: application.properties
pet-service/: pom.xml
qr-code-service/: pom.xml
qr-code-service/src/main/resources/: application.properties
qr-service/: pom.xml
user-auth-service/: compile_log.txt  pom.xml
user-auth-service/src/main/resources/: application.properties
vaccination-service/: pom.xml
vaccination-service/src/main/resources/: application.properties
(+163 files in other folders)
